TEMPLATE = subdirs

SUBDIRS += \
    asfile \
    babevideo \
    bayfiles \
    bestreams \
#    billionuploads \
    bitshare \
#    bliptv \
    blst \
    cloudstores \
    cramit \
    crocko \
    dailymotion \
    datafile \
    depositfiles \
    dizzcloud \
    drtuber \
    extabit \
    fileboom \
    filedefend \
    filefactory \
    filemates \
    fileom \
    filepost \
    filerio \
    filesmonster \
    filespace \
    filestay \
    filestoshare \
    filevice \
    fourshared \
    freakshare \
    fshare \
    gigapeta \
    gofourup \
    googledrive \
    hugefiles \
    interfile \
    jumbofiles \
    keeptoshare \
    kingfiles \
    lafiles \
    luckyshare \
    lumfile \
    mediafire \
    megashares \
    metacafe \
    mixturecloud \
    netload \
    oneeightyupload \
    onefichier \
    pinktube \
    porntube \
    putlocker \
    rampanttv \
    rapidgator \
    rapidshare \
    ryushare \
    secureupload \
    sendspace \
    shareonline \
    sharevnn \
    sockshare \
#    soundcloud \
    terafile \
    titworld \
#    turbobit \
    tvgirlsplaza \
    twoshared \
    uloz \
#    ultramegabit \
    uploadable \
    uploaded \
    uploading \
    uploadtous \
    upstore \
    usefile \
    videobam \
    videograbber \
    vimeo \
    vk \
    vube \
    winporn \
    xhamster \
    xvideos \
    youjizz \
    youtube \
    zippyshare
