TEMPLATE = subdirs

SUBDIRS += \
    asfile \
    babevideo \
    bayfiles \
    bestreams \
    billionuploads \
    bitshare \
#    bliptv \
    cloudstores \
    cramit \
    crocko \
    dailymotion \
    datafile \
    depositfiles \
    dizzcloud \
    drtuber \
    extabit \
    fileboom \
    filedefend \
    filefactory \
    filemates \
    fileom \
    filepost \
    filerio \
    filesmonster \
    filestay \
    filevice \
    fourshared \
    freakshare \
    fshare \
    gigapeta \
    googledrive \
    hugefiles \
    interfile \
    joggs \
    jumbofiles \
    keeptoshare \
    kingfiles \
    luckyshare \
    lumfile \
    mediafire \
    megashares \
    metacafe \
    mixturecloud \
    netload \
    oneeightyupload \
    onefichier \
    pinktube \
    porntube \
    putlocker \
    rampanttv \
    rapidgator \
    rapidshare \
    ryushare \
    sendspace \
    shareonline \
    sharevnn \
    sockshare \
    soundcloud \
    terafile \
    titworld \
#    turbobit \
    tvgirlsplaza \
    twoshared \
    uloz \
    ultramegabit \
    uploadable \
    uploaded \
    uploading \
    upstore \
    usefile \
    videobam \
    vimeo \
    vk \
    vube \
    winporn \
    xhamster \
    xvideos \
    youjizz \
    youtube \
    zippyshare
