<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
	<file>AboutDialog.qml</file>
	<file>AccountDelegate.qml</file>
	<file>AccountsPage.qml</file>
	<file>AddUrlsDialog.qml</file>
	<file>ArchiveSettingsPage.qml</file>
	<file>CaptchaDialog.qml</file>
	<file>CategoriesPage.qml</file>
	<file>CategoryDelegate.qml</file>
	<file>DecaptchaAccountsPage.qml</file>
	<file>EditAccountDialog.qml</file>
	<file>EditCategoryDialog.qml</file>
	<file>FileBrowserDelegate.qml</file>
	<file>FileBrowserDialog.qml</file>
	<file>GeneralSettingsPage.qml</file>
	<file>ListItem.qml</file>
	<file>main.qml</file>
	<file>MainPage.qml</file>
	<file>MySheet.qml</file>
	<file>NetworkSettingsPage.qml</file>
	<file>OtherSettingsPage.qml</file>
	<file>PackagePropertiesDialog.qml</file>
	<file>PackageTransferDelegate.qml</file>
	<file>PluginSettingsDelegate.qml</file>
	<file>PluginSettingsGroupLabel.qml</file>
	<file>PluginSettingsPage.qml</file>
	<file>PluginSettingsValueSelector.qml</file>
	<file>PluginSettingsSlider.qml</file>
	<file>PluginSettingsSwitch.qml</file>
	<file>PluginSettingsTextField.qml</file>
	<file>PluginsSettingsPage.qml</file>
	<file>ProgressInfo.qml</file>
	<file>RetrieveUrlsDialog.qml</file>
	<file>SearchBox.qml</file>
	<file>SeparatorLabel.qml</file>
	<file>ServiceAccountsPage.qml</file>
	<file>ServiceIcon.qml</file>
	<file>SettingsDelegate.qml</file>
	<file>SettingsPage.qml</file>
	<file>SwitchItem.qml</file>
	<file>TitleHeader.qml</file>
	<file>TransferItemDelegate.qml</file>
	<file>TransferPackageDelegate.qml</file>
	<file>TransferPropertiesDialog.qml</file>
	<file>UrlCheckDelegate.qml</file>
	<file>UrlCheckInfo.qml</file>
	<file>ValueDialog.qml</file>
	<file>ValueListItem.qml</file>
	<file>ValueMenuItem.qml</file>
	<file>ValueSelector.qml</file>
        <file>images/qdl.png</file>
        <file>images/avatar-frame.png</file>
        <file>images/avatar-mask.png</file>
    </qresource>
</RCC>
